feed_product_type=0;商品类型
item_sku=1;卖家 SKU
brand_name=2;品牌名称
update_delete=3;更新-删除
item_name=4;商品名称
manufacturer=5;厂商
part_number=6;厂商零件编号
recommended_browse_nodes=7;推荐浏览节点
viscosity=8;粘性
tire_type=9;轮胎功能
speed_rating=10;速度等级
construction_type=11;构造类型
tire_aspect_ratio=12;轮胎高宽比
tire_aspect_ratio_unit_of_measure=13;轮胎扁平比计量单位
section_width=14;轮胎的断面宽度
section_width_unit_of_measure=15;轮胎截面宽度计量单位
load_index=16;载重系数
country_of_origin=17;原产国/地区
external_rolling_noise=18;外部滚动噪音
standard_price=19;商品价格
quantity=20;库存数量
currency=21;货币
condition_type=22;状况
number_of_items=23;物品数量
item_package_quantity=24;包裹数量
main_image_url=25;主图片 URL
other_image_url1=26;其他图片 URL 1
other_image_url2=27;其他图片 URL 2
other_image_url3=28;其他图片 URL 3
other_image_url4=29;其他图片 URL 4
other_image_url5=30;其他图片 URL 5
other_image_url6=31;其他图片 URL 6
other_image_url7=32;其他图片 URL 7
other_image_url8=33;其他图片 URL 8
swatch_image_url=34;样本图片 URL
parent_child=35;父子关系
parent_sku=36;父 SKU
relationship_type=37;关系类型
variation_theme=38;商品变体主题
product_description=39;product_description
external_product_id=40;商品编码
external_product_id_type=41;商品编码类型
model_name=42;型号名称
model=43;型号
bullet_point1=44;主要商品特征
bullet_point2=45;主要商品特征
bullet_point3=46;主要商品特征
bullet_point4=47;主要商品特征
bullet_point5=48;主要商品特征
generic_keywords=49;搜索关键词
specific_uses_keywords=50;适用季节
platinum_keywords1=51;platinum_keywords1
platinum_keywords2=52;platinum_keywords2
platinum_keywords3=53;platinum_keywords3
platinum_keywords4=54;platinum_keywords4
platinum_keywords5=55;platinum_keywords5
platinum_keywords6=56;platinum_keywords6
platinum_keywords7=57;platinum_keywords7
platinum_keywords8=58;platinum_keywords8
platinum_keywords9=59;platinum_keywords9
platinum_keywords10=60;platinum_keywords10
platinum_keywords11=61;platinum_keywords11
platinum_keywords12=62;platinum_keywords12
platinum_keywords13=63;platinum_keywords13
platinum_keywords14=64;platinum_keywords14
platinum_keywords15=65;platinum_keywords15
platinum_keywords16=66;platinum_keywords16
platinum_keywords17=67;platinum_keywords17
platinum_keywords18=68;platinum_keywords18
platinum_keywords19=69;platinum_keywords19
platinum_keywords20=70;platinum_keywords20
catalog_number=71;卖家商品目录编码
map_type=72;地图类型
maximum_surge_rating=73;过载保护等级
maximum_surge_rating_unit_of_measure=74;最大瞬间功率计量单位
annual_energy_consumption=75;年耗能
annual_energy_consumption_unit_of_measure=76;全年能耗计量单位
operating_system=77;操作系统
refresh_rate_base=78;刷新率
refresh_rate_unit_of_measure=79;刷新率计量单位
battery_power=80;电池功率
lithium_battery_voltage=81;电池电压
lithium_battery_voltage_unit_of_measure=82;注明锂电池电压的计量单位
battery_power_unit_of_measure=83;电池电量计量单位
fit_type=84;汽车配件类型
color_name=85;颜色
color_map=86;色表
size_name=87;尺寸
total_power_outlets=88;插座数量
finish_type=89;抛光
lens_type=90;镜头类型
included_components1=91;包装箱中的商品配件
included_components2=92;包装箱中的商品配件
included_components3=93;包装箱中的商品配件
included_components4=94;包装箱中的商品配件
included_components5=95;包装箱中的商品配件
included_components6=96;包装箱中的商品配件
included_components7=97;包装箱中的商品配件
included_components8=98;包装箱中的商品配件
included_components9=99;包装箱中的商品配件
included_components10=100;包装箱中的商品配件
package_content_type=101;套件类型
material_composition=102;材料成分
image_aspect_ratio=103;宽高比
video_capture_format=104;录像格式
waypoints_type=105;航点类型
traffic_features_description=106;路况功能
special_size_type=107;轮胎规格
power_source_type=108;电源
cable_length=109;电缆长度
cable_length_unit_of_measure=110;电缆长度计量单位
total_hdmi_ports=111;HDMI 总端口数
total_s_video_out_ports=112;S 视频输出端口总数
total_firewire_ports=113;火线端口总数
total_usb_ports=114;USB 端口总数
human_interface_input=115;人机接口输入
connectivity_technology=116;连接技术
wireless_communication_technology=117;无线技术
compatible_devices=118;相兼容的设备
minimum_system_requirement_description=119;最低系统要求描述
special_features1=120;商品特点1 - 商品特点8
special_features2=121;商品特点1 - 商品特点8
special_features3=122;商品特点1 - 商品特点8
special_features4=123;商品特点1 - 商品特点8
special_features5=124;商品特点1 - 商品特点8
specification_met=125;符合的能源规格
shaft_style_type=126;握把类型
website_shipping_weight=127;website_shipping_weight
website_shipping_weight_unit_of_measure=128;网站配送重量计量单位
item_length=129;长度
item_width=130;宽度
item_height=131;高度
item_dimensions_unit_of_measure=132;商品尺寸计量单位
item_display_length=133;显示长度
item_display_length_unit_of_measure=134;商品显示长度计量单位
item_display_volume=135;显示体积
item_display_volume_unit_of_measure=136;商品显示体积计量单位
item_display_weight=137;item_display_weight
item_display_weight_unit_of_measure=138;净重计量单位
item_display_diameter=139;item_display_diameter
item_display_diameter_unit_of_measure=140;item_display_diameter_unit_of_measure
size_map=141;尺寸图
display_size=142;屏幕尺寸
display_size_unit_of_measure=143;屏幕尺寸计量单位
form_factor=144;形状因素
fulfillment_center_id=145;运营中心编号
package_length=146;包裹长度
package_width=147;包装宽度
package_height=148;包裹高度
package_dimensions_unit_of_measure=149;包裹尺寸计量单位
package_weight=150;包装重量
package_weight_unit_of_measure=151;包装重量计量单位
item_weight=152;商品重量
item_weight_unit_of_measure=153;商品重量计量单位
item_volume=154;容量
item_volume_unit_of_measure=155;商品体积计量单位
legal_disclaimer_description=156;legal_disclaimer_description
safety_warning=157;safety_warning
fabric_type1=158;面料类型
fabric_type2=159;面料类型
fabric_type3=160;面料类型
fabric_type4=161;面料类型
fabric_type5=162;面料类型
fabric_type6=163;面料类型
fabric_type7=164;面料类型
fabric_type8=165;面料类型
fabric_type9=166;面料类型
fabric_type10=167;面料类型
are_batteries_included=168;是否附带电池
number_of_batteries1=169;电池数量
number_of_batteries2=170;电池数量
number_of_batteries3=171;电池数量
batteries_required=172;此商品是否使用电池或商品本身是电池？
tuner_technology=173;调谐器类型
battery_cell_composition=174;电池成分
lithium_battery_energy_content=175;每个电池的瓦时数
lithium_battery_packaging=176;电池包装类型
battery_type1=177;电池类型/尺寸
battery_type2=178;电池类型/尺寸
battery_type3=179;电池类型/尺寸
battery_weight=180;电池重量（克）
battery_weight_unit_of_measure=181;电池重量计量单位
number_of_lithium_metal_cells=182;锂金属电池单元数量
number_of_lithium_ion_cells=183;锂离子电池单元数量
lithium_battery_energy_content_unit_of_measure=184;注明锂电池电能容量的计量单位
lithium_battery_weight=185;锂含量（克）
lithium_battery_weight_unit_of_measure=186;锂电池重量计量单位
supplier_declared_dg_hz_regulation1=187; 危险品相关法规
supplier_declared_dg_hz_regulation2=188; 危险品相关法规
supplier_declared_dg_hz_regulation3=189; 危险品相关法规
supplier_declared_dg_hz_regulation4=190; 危险品相关法规
supplier_declared_dg_hz_regulation5=191; 危险品相关法规
hazmat_united_nations_regulatory_id=192;联合国危险货物编号
safety_data_sheet_url=193;安全数据表 (SDS) URL
flash_point=194;闪点 (°C)？
warranty_description=195;warranty_description
ghs_classification_class1=196;分类/GHS 图形符号（选择所有使用选项）
ghs_classification_class2=197;分类/GHS 图形符号（选择所有使用选项）
ghs_classification_class3=198;分类/GHS 图形符号（选择所有使用选项）
sale_price=199;优惠价
sale_from_date=200;优惠价开始日期
sale_end_date=201;优惠价结束日期
condition_note=202;状况说明
fulfillment_latency=203;处理时间
product_site_launch_date=204;上线日期
merchant_release_date=205;发售日期
restock_date=206;补货日期
max_order_quantity=207;订单商品最大数量
max_aggregate_ship_quantity=208;最大累计发货量
is_discontinued_by_manufacturer=209;is_discontinued_by_manufacturer
rebate_name=210;返点折扣名称
rebate_description=211;返点折扣消息
rebate_start_at=212;返点折扣开始日期
rebate_end_at=213;返点折扣结束日期
offering_can_be_gift_messaged=214;可否提供礼品信息
offering_can_be_giftwrapped=215;可否提供礼品包装
offering_end_date=216;停止销售日期
merchant_shipping_group_name=217;配送模板
offering_start_date=218;开始销售日期
product_tax_code=219;商品税费代码