item_sku	=	0;SKU
item_name	=	1;商品名称
brand_name	=	2;品牌
manufacturer	=	3;制造商
product_description	=	4;描述
feed_product_type	=	5;商品类型
external_product_id	=	6;商品编码
external_product_id_type	=	7;商品编码类型
update_delete	=	8;更新-删除
part_number	=	9;制造商零件编号
model	=	10;净重计量单位
standard_price	=	11;商品价格
currency	=	12;货币
sale_price	=	13;限时折扣价
sale_from_date	=	14;限时折扣价开始日期
sale_end_date	=	15;限时折扣价结束日期
quantity	=	16;库存数量
condition_type	=	17;新旧程度
condition_note	=	18;新旧程度说明
fulfillment_latency	=	19;配送准备时间
product_site_launch_date	=	20;发布日期
merchant_release_date	=	21;发售日期
restock_date	=	22;补货日期
max_order_quantity	=	23;单笔订单最大数量
max_aggregate_ship_quantity	=	24;合并发货最大数量
is_discontinued_by_manufacturer	=	25;是否已停产
rebate_name1	=	26;折扣优惠名称1
rebate_name2	=	27;折扣优惠名称2
rebate_description1	=	28;折扣优惠信息1
rebate_description2	=	29;折扣优惠信息2
rebate_start_at1	=	30;折扣优惠开始日期1
rebate_start_at2	=	31;折扣优惠开始日期2
rebate_end_at1	=	32;折扣优惠截止日期1
rebate_end_at2	=	33;折扣优惠截止日期2
offering_can_be_gift_messaged	=	34;可否提供礼品信息
offering_can_be_giftwrapped	=	35;可否提供礼品包装
missing_keyset_reason	=	36;注册参数
number_of_items	=	37;物品数量
item_package_quantity	=	38;包装内物品数量
merchant_shipping_group_name	=	39;配送模板
website_shipping_weight	=	40;发货重量
website_shipping_weight_unit_of_measure	=	41;发货重量（带包装）计量单位
item_weight	=	42;商品重量
item_weight_unit_of_measure	=	43;商品重量计量单位
item_length	=	44;商品长度
item_width	=	45;商品宽度
item_height	=	46;商品高度
item_dimensions_unit_of_measure	=	47;商品尺寸计量单位
item_display_length	=	48;显示长度
item_display_length_unit_of_measure	=	49;商品显示长度计量单位
item_volume	=	50;容量
item_volume_unit_of_measure	=	51;商品容量计量单位
item_display_volume	=	52;显示体积
item_display_volume_unit_of_measure	=	53;商品显示体积计量单位
item_display_weight	=	54;净重
item_display_weight_unit_of_measure	=	55;净重计量单位
item_display_diameter	=	56;直径
item_display_diameter_unit_of_measure	=	57;直径单位
bullet_point1	=	58;商品特性1
bullet_point2	=	59;商品特性2
bullet_point3	=	60;商品特性3
bullet_point4	=	61;商品特性4
bullet_point5	=	62;商品特性5
recommended_browse_nodes	=	63;推荐分类节点
generic_keywords1	=	64;搜索关键词1
generic_keywords2	=	65;搜索关键词2
generic_keywords3	=	66;搜索关键词3
generic_keywords4	=	67;搜索关键词4
generic_keywords5	=	68;搜索关键词5
specific_uses_keywords1	=	69;特殊用途1
specific_uses_keywords2	=	70;特殊用途2
specific_uses_keywords3	=	71;特殊用途3
specific_uses_keywords4	=	72;特殊用途4
specific_uses_keywords5	=	73;特殊用途5
platinum_keywords1	=	74;白金关键字1
platinum_keywords2	=	75;白金关键字2
platinum_keywords3	=	76;白金关键字3
platinum_keywords4	=	77;白金关键字4
platinum_keywords5	=	78;白金关键字5
main_image_url	=	79;主图片 URL
other_image_url1	=	80;其他图片 URL1
other_image_url2	=	81;其他图片 URL2
other_image_url3	=	82;其他图片 URL3
other_image_url4	=	83;其他图片 URL4
other_image_url5	=	84;其他图片 URL5
other_image_url6	=	85;其他图片 URL6
other_image_url7	=	86;其他图片 URL7
other_image_url8	=	87;其他图片 URL8
swatch_image_url	=	88;样本图片 URL
fulfillment_center_id	=	89;运营中心编号
package_length	=	90;包裹长度
package_width	=	91;包裹宽度
package_height	=	92;包裹高度
package_dimensions_unit_of_measure	=	93;包装尺寸计量单位
package_weight	=	94;包裹重量
package_weight_unit_of_measure	=	95;包装重量计量单位
parent_child	=	96;父子关系
parent_sku	=	97;父 SKU
relationship_type	=	98;关系类型
variation_theme	=	99;商品变体主题
country_of_origin	=	100;原产国
legal_disclaimer_description	=	101;法律声明及风险提示
safety_warning	=	102;警告
color_name	=	103;颜色
color_map	=	104;色卡
size_name	=	105;尺寸
size_map	=	106;尺寸名称
seller_warranty_description	=	107;卖家保修描述
material_type	=	108;材质类型
viscosity	=	109;粘性
display_type	=	110;屏幕类型
display_size	=	111;屏幕尺寸
display_size_unit_of_measure	=	112;屏幕尺寸计量单位
finish_type	=	113;抛光
lens_type	=	114;镜头类型
included_components	=	115;包装箱中的商品配件
package_content_type	=	116;套件类型
material_composition	=	117;材料成分
form_factor	=	118;形状因素
biometric_security_features	=	119;指纹识别
operating_humidity	=	120;工作湿度
display_language_options	=	121;语言
image_aspect_ratio	=	122;宽高比
video_capture_format	=	123;录像格式
removable_memory	=	124;闪存类型
digital_storage_capacity	=	125;数字存储容量
digital_storage_capacity_unit_of_measure	=	126;数字存储容量计量单位
memory_slots_available	=	127;可用内存插槽
media_type_base1	=	128;媒体类型1
media_type_base2	=	129;媒体类型2
media_type_base3	=	130;媒体类型3
media_type_base4	=	131;媒体类型4
media_type_base5	=	132;媒体类型5
gps_navigation	=	133;GPS定位功能
waypoints_type	=	134;航点类型
map_type1	=	135;地图类型1
map_type2	=	136;地图类型2
map_type3	=	137;地图类型3
map_type4	=	138;地图类型4
map_type5	=	139;地图类型5
traffic_features_description1	=	140;路况功能1
traffic_features_description2	=	141;路况功能2
traffic_features_description3	=	142;路况功能3
traffic_features_description4	=	143;路况功能4
traffic_features_description5	=	144;路况功能5
data_link_protocol	=	145;连接技术
efficiency	=	146;待机电源关闭
power_plug_type	=	147;电源插头类型
power_source_type	=	148;电源
mfg_warranty_description_type	=	149;产品保修类型
mfg_warranty_description_labor	=	150;维修维护描述
mfg_warranty_description_parts	=	151;零部件更换描述
are_batteries_included	=	152;包括电池
number_of_batteries	=	153;电池数量
battery_type1	=	154;电池类型1
battery_type2	=	155;电池类型2
battery_type3	=	156;电池类型3
batteries_required	=	157;所需电池数量
annual_energy_consumption	=	158;年耗能
annual_energy_consumption_unit_of_measure	=	159;全年能耗计量单位
cable_length	=	160;电缆长度
cable_length_unit_of_measure	=	161;电缆长度计量单位
total_hdmi_ports	=	162;HDMI 总端口数
total_s_video_out_ports	=	163;S 视频输出端口总数
total_firewire_ports	=	164;火线端口总数
total_usb_ports	=	165;USB 端口总数
total_ethernet_ports	=	166;以太网端口数量
human_interface_input1	=	167;人机接口输入1
human_interface_input2	=	168;人机接口输入2
human_interface_input3	=	169;人机接口输入3
human_interface_input4	=	170;人机接口输入4
human_interface_input5	=	171;人机接口输入5
connectivity_technology	=	172;连接技术
wireless_communication_technology1	=	173;无线技术1
wireless_communication_technology2	=	174;无线技术2
wireless_communication_technology3	=	175;无线技术3
wireless_communication_technology4	=	176;无线技术4
wireless_communication_technology5	=	177;无线技术5
compatible_devices	=	178;相兼容的设备
minimum_system_requirement_description	=	179;最低系统要求描述
operating_system1	=	180;操作系统1
operating_system2	=	181;操作系统2
operating_system3	=	182;操作系统3
operating_system4	=	183;操作系统4
operating_system5	=	184;操作系统5
supported_internet_services1	=	185;Internet 应用程序1
supported_internet_services2	=	186;Internet 应用程序2
supported_internet_services3	=	187;Internet 应用程序3
supported_internet_services4	=	188;Internet 应用程序4
supported_internet_services5	=	189;Internet 应用程序5
software_included	=	190;包括的自动备份软件
special_features1	=	191;商品特点1 - 商品特点91
special_features2	=	192;商品特点1 - 商品特点92
special_features3	=	193;商品特点1 - 商品特点93
special_features4	=	194;商品特点1 - 商品特点94
special_features5	=	195;商品特点1 - 商品特点95
specification_met1	=	196;符合的能源规格1
specification_met2	=	197;符合的能源规格2
specification_met3	=	198;符合的能源规格3
specification_met4	=	199;符合的能源规格4
specification_met5	=	200;符合的能源规格5
refresh_rate_base	=	201;刷新率
refresh_rate_unit_of_measure	=	202;刷新率计量单位
remote_control_description	=	203;遥控器描述
output_wattage	=	204;输出功率
battery_power	=	205;电池功率
battery_cell_composition	=	206;电池类型
battery_description	=	207;电池描述
lithium_battery_energy_content	=	208;锂电池容量
lithium_battery_packaging	=	209;锂电池包装
lithium_battery_voltage	=	210;电池电压
battery_average_life_recharge	=	211;电池最大充电次数
battery_average_life	=	212;电池平均寿命
battery_average_life_unit_of_measure	=	213;电池平均待机时长计量单位
item_form	=	214;商品形态
compatible_with_vehicle_type1	=	215;适用车型1
compatible_with_vehicle_type2	=	216;适用车型2
compatible_with_vehicle_type3	=	217;适用车型3
compatible_with_vehicle_type4	=	218;适用车型4
compatible_with_vehicle_type5	=	219;适用车型5
compatible_with_vehicle_type6	=	220;适用车型6
compatible_with_vehicle_type7	=	221;适用车型7
compatible_with_vehicle_type8	=	222;适用车型8
compatible_with_vehicle_type9	=	223;适用车型9
tire_type	=	224;轮胎功能
special_size_type	=	225;轮胎规格
speed_rating	=	226;速度等级
rim_width	=	227;胎面宽度
rim_width_unit_of_measure	=	228;胎面宽度计量单位
section_width	=	229;轮胎的断面宽度
section_width_unit_of_measure	=	230;轮胎断面宽度计量单位
tire_aspect_ratio	=	231;轮胎高宽比
bore_diameter_string	=	232;中心孔
bore_diameter_unit_of_measure	=	233;中心孔计量单位
rim_size	=	234;轮毂直径
rim_size_unit_of_measure	=	235;轮毂直径计量单位
hole_count	=	236;孔数
pitch_circle_diameter1	=	237;轮毂孔距1
pitch_circle_diameter2	=	238;轮毂孔距2
pitch_circle_diameter_unit_of_measure	=	239;轮毂孔距计量单位
item_offset	=	240;偏距值
item_offset_unit_of_measure	=	241;偏距值单位
construction_type	=	242;结构类型
number_of_spokes	=	243;车轮辐条数
load_index	=	244;载重系数
model_year	=	245;车款年份
heating_element_type	=	246;后视镜是否可加热
access_location	=	247;安装位置
hardware_interface1	=	248;接口类型1
hardware_interface2	=	249;接口类型2
hardware_interface3	=	250;接口类型3
hardware_interface4	=	251;接口类型4
hardware_interface5	=	252;接口类型5
hardware_interface6	=	253;接口类型6
hardware_interface7	=	254;接口类型7
hardware_interface8	=	255;接口类型8
hardware_interface9	=	256;接口类型9
hardware_interface10	=	257;接口类型10
is_foldable	=	258;镜子是否可折叠
lens_coating_description	=	259;镜面涂层
fabric_type1	=	260;面料类型1
fabric_type2	=	261;面料类型2
fabric_type3	=	262;面料类型3
fabric_type4	=	263;面料类型4
fabric_type5	=	264;面料类型5
fabric_type6	=	265;面料类型6
fabric_type7	=	266;面料类型7
fabric_type8	=	267;面料类型8
fabric_type9	=	268;面料类型9
fabric_type10	=	269;面料类型10
maximum_height_recommendation	=	270;最大使用高度
maximum_height_recommendation_unit_of_measure	=	271;最大使用高度计量单位
minimum_height_recommendation	=	272;最小使用高度
minimum_height_recommendation_unit_of_measure	=	273;最小使用高度计量单位
load_capacity	=	274;载重量
load_capacity_unit_of_measure	=	275;载重量计量单位
light_type	=	276;是否自带转向灯
control_type	=	277;后视镜调节方式
built_in_decoders1	=	278;内置解码器1
built_in_decoders2	=	279;内置解码器2
built_in_decoders3	=	280;内置解码器3
built_in_decoders4	=	281;内置解码器4
built_in_decoders5	=	282;内置解码器5
wattage	=	283;瓦数
voltage	=	284;电压
display_resolution_maximum	=	285;显示屏最大分辨率
screen_surface_description	=	286;屏幕抛光
flash_memory_installed_size	=	287;已安装闪存大小
flash_memory_installed_size_unit_of_measure	=	288;闪存容量计量单位
audio_output_mode	=	289;音频输出模式
speaker_type	=	290;扬声器类型
speaker_count	=	291;扬声器数量
image_contrast_ratio	=	292;对比度
total_dvi_ports	=	293;DVI 总端口数
tuner_technology	=	294;调谐器类型
amplifier_type	=	295;放大器类型
total_subwoofer_outputs	=	296;低音炮总输出数
blu_ray_region	=	297;蓝光区域
total_video_out_ports	=	298;视频输出端口总数
dvd_region	=	299;DVD 区域
dvd_type	=	300;DVD 类型
total_vga_in_ports	=	301;VGA 输入数量
total_component_in_ports	=	302;组件输入数量
optical_digital_input	=	303;光学输入数量
total_coaxial_inputs	=	304;数字同轴输入数量
total_s_video_in_ports	=	305;S 视频输入数量
speaker_connectivity	=	306;扬声器连接性
impedance	=	307;阻抗
impedance_unit_of_measure	=	308;阻抗计量单位
speaker_maximum_input_power	=	309;扬声器最大输入功率
speaker_maximum_input_power_unit_of_measure	=	310;扬声器最大输入功率计量单位
audio_sensitivity	=	311;音频灵敏度
audio_sensitivity_unit_of_measure	=	312;声灵敏度计量单位
tweeter_driver_diameter	=	313;高频扬声器驱动器直径
tweeter_driver_diameter_unit_of_measure	=	314;高音扬声器驱动头直径计量单位
tweeter_driver_cone_material_type	=	315;高频扬声器锥材料类型
midrange_driver_diameter	=	316;中频扬声器驱动器直径
midrange_driver_diameter_unit_of_measure	=	317;中音驱动头直径计量单位
midrange_driver_cone_material_type	=	318;中频扬声器锥材料类型
woofer_driver_diameter	=	319;低音驱动器直径
woofer_driver_diameter_unit_of_measure	=	320;低音扬声器驱动头直径计量单位
woofer_driver_cone_material_type	=	321;低音扬声器锥材料类型
subwoofer_diameter	=	322;低音炮扬声器直径
subwoofer_diameter_unit_of_measure	=	323;亚低音扬声器直径计量单位
subwoofer_cone_material_type	=	324;低音炮锥材料类型
subwoofer_power_description	=	325;低音炮电源技术
subwoofer_amplifier_wattage	=	326;低音炮瓦数
speaker_grille_material_type	=	327;扬声器网罩材料
speaker_grille_description	=	328;网移动性
item_shape	=	329;形状
operation_mode1	=	330;操作方式1
operation_mode2	=	331;操作方式2
operation_mode3	=	332;操作方式3
light_source_type	=	333;光源类型
lens_curvature	=	334;镜面形状
part_type_id	=	335;零件类型编号
inner_material_type1	=	336;内部材料1
inner_material_type2	=	337;内部材料2
inner_material_type3	=	338;内部材料3
inner_material_type4	=	339;内部材料4
inner_material_type5	=	340;内部材料5
outer_material_type1	=	341;外部材料1
outer_material_type2	=	342;外部材料2
outer_material_type3	=	343;外部材料3
outer_material_type4	=	344;外部材料4
outer_material_type5	=	345;外部材料5