feed_product_type	=	feed_product_type
item_sku	=	item_sku
brand_name	=	brand_name
update_delete	=	update_delete
item_name	=	item_name
manufacturer	=	manufacturer
part_number	=	part_number
recommended_browse_nodes	=	recommended_browse_nodes
viscosity	=	viscosity
tire_type	=	tire_type
speed_rating	=	speed_rating
construction_type	=	construction_type
tire_aspect_ratio	=	tire_aspect_ratio
tire_aspect_ratio_unit_of_measure	=	tire_aspect_ratio_unit_of_measure
section_width	=	section_width
section_width_unit_of_measure	=	section_width_unit_of_measure
load_index	=	load_index
country_of_origin	=	country_of_origin
external_rolling_noise	=	external_rolling_noise
standard_price	=	standard_price
quantity	=	quantity
currency	=	currency
condition_type	=	condition_type
number_of_items	=	number_of_items
item_package_quantity	=	item_package_quantity
main_image_url	=	main_image_url
other_image_url1	=	other_image_url1
other_image_url2	=	other_image_url2
other_image_url3	=	other_image_url3
other_image_url4	=	other_image_url4
other_image_url5	=	other_image_url5
other_image_url6	=	other_image_url6
other_image_url7	=	other_image_url7
other_image_url8	=	other_image_url8
swatch_image_url	=	swatch_image_url
parent_child	=	parent_child
parent_sku	=	parent_sku
relationship_type	=	relationship_type
variation_theme	=	variation_theme
product_description	=	product_description
external_product_id	=	external_product_id
external_product_id_type	=	external_product_id_type
model_name	=	model_name
model	=	model
bullet_point1	=	bullet_point1
bullet_point2	=	bullet_point2
bullet_point3	=	bullet_point3
bullet_point4	=	bullet_point4
bullet_point5	=	bullet_point5
generic_keywords	=	generic_keywords
specific_uses_keywords	=	specific_uses_keywords
platinum_keywords1	=	platinum_keywords1
platinum_keywords2	=	platinum_keywords2
platinum_keywords3	=	platinum_keywords3
platinum_keywords4	=	platinum_keywords4
platinum_keywords5	=	platinum_keywords5
platinum_keywords6	=	platinum_keywords6
platinum_keywords7	=	platinum_keywords7
platinum_keywords8	=	platinum_keywords8
platinum_keywords9	=	platinum_keywords9
platinum_keywords10	=	platinum_keywords10
platinum_keywords11	=	platinum_keywords11
platinum_keywords12	=	platinum_keywords12
platinum_keywords13	=	platinum_keywords13
platinum_keywords14	=	platinum_keywords14
platinum_keywords15	=	platinum_keywords15
platinum_keywords16	=	platinum_keywords16
platinum_keywords17	=	platinum_keywords17
platinum_keywords18	=	platinum_keywords18
platinum_keywords19	=	platinum_keywords19
platinum_keywords20	=	platinum_keywords20
catalog_number	=	catalog_number
map_type	=	map_type
maximum_surge_rating	=	maximum_surge_rating
maximum_surge_rating_unit_of_measure	=	maximum_surge_rating_unit_of_measure
annual_energy_consumption	=	annual_energy_consumption
annual_energy_consumption_unit_of_measure	=	annual_energy_consumption_unit_of_measure
operating_system	=	operating_system
refresh_rate_base	=	refresh_rate_base
refresh_rate_unit_of_measure	=	refresh_rate_unit_of_measure
battery_power	=	battery_power
lithium_battery_voltage	=	lithium_battery_voltage
lithium_battery_voltage_unit_of_measure	=	lithium_battery_voltage_unit_of_measure
battery_power_unit_of_measure	=	battery_power_unit_of_measure
fit_type	=	fit_type
color_name	=	color_name
color_map	=	color_map
size_name	=	size_name
total_power_outlets	=	total_power_outlets
finish_type	=	finish_type
lens_type	=	lens_type
included_components1	=	included_components1
included_components2	=	included_components2
included_components3	=	included_components3
included_components4	=	included_components4
included_components5	=	included_components5
included_components6	=	included_components6
included_components7	=	included_components7
included_components8	=	included_components8
included_components9	=	included_components9
included_components10	=	included_components10
package_content_type	=	package_content_type
material_composition	=	material_composition
image_aspect_ratio	=	image_aspect_ratio
video_capture_format	=	video_capture_format
waypoints_type	=	waypoints_type
traffic_features_description	=	traffic_features_description
special_size_type	=	special_size_type
power_source_type	=	power_source_type
cable_length	=	cable_length
cable_length_unit_of_measure	=	cable_length_unit_of_measure
total_hdmi_ports	=	total_hdmi_ports
total_s_video_out_ports	=	total_s_video_out_ports
total_firewire_ports	=	total_firewire_ports
total_usb_ports	=	total_usb_ports
human_interface_input	=	human_interface_input
connectivity_technology	=	connectivity_technology
wireless_communication_technology	=	wireless_communication_technology
compatible_devices	=	compatible_devices
minimum_system_requirement_description	=	minimum_system_requirement_description
special_features1	=	special_features1
special_features2	=	special_features2
special_features3	=	special_features3
special_features4	=	special_features4
special_features5	=	special_features5
specification_met	=	specification_met
shaft_style_type	=	shaft_style_type
website_shipping_weight	=	website_shipping_weight
website_shipping_weight_unit_of_measure	=	website_shipping_weight_unit_of_measure
item_length	=	item_length
item_width	=	item_width
item_height	=	item_height
item_dimensions_unit_of_measure	=	item_dimensions_unit_of_measure
item_display_length	=	item_display_length
item_display_length_unit_of_measure	=	item_display_length_unit_of_measure
item_display_volume	=	item_display_volume
item_display_volume_unit_of_measure	=	item_display_volume_unit_of_measure
item_display_weight	=	item_display_weight
item_display_weight_unit_of_measure	=	item_display_weight_unit_of_measure
item_display_diameter	=	item_display_diameter
item_display_diameter_unit_of_measure	=	item_display_diameter_unit_of_measure
size_map	=	size_map
display_size	=	display_size
display_size_unit_of_measure	=	display_size_unit_of_measure
form_factor	=	form_factor
fulfillment_center_id	=	fulfillment_center_id
package_length	=	package_length
package_width	=	package_width
package_height	=	package_height
package_dimensions_unit_of_measure	=	package_dimensions_unit_of_measure
package_weight	=	package_weight
package_weight_unit_of_measure	=	package_weight_unit_of_measure
item_weight	=	item_weight
item_weight_unit_of_measure	=	item_weight_unit_of_measure
item_volume	=	item_volume
item_volume_unit_of_measure	=	item_volume_unit_of_measure
legal_disclaimer_description	=	legal_disclaimer_description
safety_warning	=	safety_warning
fabric_type1	=	fabric_type1
fabric_type2	=	fabric_type2
fabric_type3	=	fabric_type3
fabric_type4	=	fabric_type4
fabric_type5	=	fabric_type5
fabric_type6	=	fabric_type6
fabric_type7	=	fabric_type7
fabric_type8	=	fabric_type8
fabric_type9	=	fabric_type9
fabric_type10	=	fabric_type10
are_batteries_included	=	are_batteries_included
number_of_batteries1	=	number_of_batteries1
number_of_batteries2	=	number_of_batteries2
number_of_batteries3	=	number_of_batteries3
batteries_required	=	batteries_required
tuner_technology	=	tuner_technology
battery_cell_composition	=	battery_cell_composition
lithium_battery_energy_content	=	lithium_battery_energy_content
lithium_battery_packaging	=	lithium_battery_packaging
battery_type1	=	battery_type1
battery_type2	=	battery_type2
battery_type3	=	battery_type3
battery_weight	=	battery_weight
battery_weight_unit_of_measure	=	battery_weight_unit_of_measure
number_of_lithium_metal_cells	=	number_of_lithium_metal_cells
number_of_lithium_ion_cells	=	number_of_lithium_ion_cells
lithium_battery_energy_content_unit_of_measure	=	lithium_battery_energy_content_unit_of_measure
lithium_battery_weight	=	lithium_battery_weight
lithium_battery_weight_unit_of_measure	=	lithium_battery_weight_unit_of_measure
supplier_declared_dg_hz_regulation1	=	supplier_declared_dg_hz_regulation1
supplier_declared_dg_hz_regulation2	=	supplier_declared_dg_hz_regulation2
supplier_declared_dg_hz_regulation3	=	supplier_declared_dg_hz_regulation3
supplier_declared_dg_hz_regulation4	=	supplier_declared_dg_hz_regulation4
supplier_declared_dg_hz_regulation5	=	supplier_declared_dg_hz_regulation5
hazmat_united_nations_regulatory_id	=	hazmat_united_nations_regulatory_id
safety_data_sheet_url	=	safety_data_sheet_url
flash_point	=	flash_point
warranty_description	=	warranty_description
ghs_classification_class1	=	ghs_classification_class1
ghs_classification_class2	=	ghs_classification_class2
ghs_classification_class3	=	ghs_classification_class3
sale_price	=	sale_price
sale_from_date	=	sale_from_date
sale_end_date	=	sale_end_date
condition_note	=	condition_note
fulfillment_latency	=	fulfillment_latency
product_site_launch_date	=	product_site_launch_date
merchant_release_date	=	merchant_release_date
restock_date	=	restock_date
max_order_quantity	=	max_order_quantity
max_aggregate_ship_quantity	=	max_aggregate_ship_quantity
is_discontinued_by_manufacturer	=	is_discontinued_by_manufacturer
rebate_name	=	rebate_name
rebate_description	=	rebate_description
rebate_start_at	=	rebate_start_at
rebate_end_at	=	rebate_end_at
offering_can_be_gift_messaged	=	offering_can_be_gift_messaged
offering_can_be_giftwrapped	=	offering_can_be_giftwrapped
offering_end_date	=	offering_end_date
merchant_shipping_group_name	=	merchant_shipping_group_name
offering_start_date	=	offering_start_date
product_tax_code	=	product_tax_code