item_sku	=	item_sku
item_name	=	item_name
brand_name	=	brand_name
manufacturer	=	manufacturer
product_description	=	product_description
feed_product_type	=	feed_product_type
update_delete	=	update_delete
standard_price	=	standard_price
currency	=	currency
sale_price	=	sale_price
sale_from_date	=	sale_from_date
sale_end_date	=	sale_end_date
quantity	=	quantity
condition_type	=	condition_type
fulfillment_latency	=	fulfillment_latency
product_site_launch_date	=	product_site_launch_date
merchant_release_date	=	merchant_release_date
rebate_name1	=	rebate_name1
rebate_description1	=	rebate_description1
rebate_start_at1	=	rebate_start_at1
rebate_end_at1	=	rebate_end_at1
number_of_items	=	number_of_items
item_package_quantity	=	item_package_quantity
website_shipping_weight	=	website_shipping_weight
website_shipping_weight_unit_of_measure	=	website_shipping_weight_unit_of_measure
item_weight	=	item_weight
item_weight_unit_of_measure	=	item_weight_unit_of_measure
bullet_point1	=	bullet_point1
bullet_point2	=	bullet_point2
bullet_point3	=	bullet_point3
bullet_point4	=	bullet_point4
bullet_point5	=	bullet_point5
recommended_browse_nodes	=	recommended_browse_nodes
generic_keywords1	=	generic_keywords1
generic_keywords2	=	generic_keywords2
generic_keywords3	=	generic_keywords3
generic_keywords4	=	generic_keywords4
generic_keywords5	=	generic_keywords5
main_image_url	=	main_image_url
other_image_url1	=	other_image_url1
other_image_url2	=	other_image_url2
other_image_url3	=	other_image_url3
other_image_url4	=	other_image_url4
other_image_url5	=	other_image_url5
other_image_url6	=	other_image_url6
other_image_url7	=	other_image_url7
other_image_url8	=	other_image_url8
swatch_image_url	=	swatch_image_url
parent_child	=	parent_child
parent_sku	=	parent_sku
relationship_type	=	relationship_type
variation_theme	=	variation_theme
country_of_origin	=	country_of_origin
safety_warning	=	safety_warning
color_name	=	color_name
color_map	=	color_map
item_form	=	item_form
compatible_with_vehicle_type1	=	compatible_with_vehicle_type1
compatible_with_vehicle_type2	=	compatible_with_vehicle_type2
compatible_with_vehicle_type3	=	compatible_with_vehicle_type3
compatible_with_vehicle_type4	=	compatible_with_vehicle_type4
compatible_with_vehicle_type5	=	compatible_with_vehicle_type5
compatible_with_vehicle_type6	=	compatible_with_vehicle_type6
compatible_with_vehicle_type7	=	compatible_with_vehicle_type7
compatible_with_vehicle_type8	=	compatible_with_vehicle_type8
compatible_with_vehicle_type9	=	compatible_with_vehicle_type9
		